# netty_project

./: README.md  pom.xml
netty_catalina/: pom.xml
netty_catalina/src/main/java/com/itheima/netty/http/: LdRequest.java  LdResponse.java  LdServlet.java
netty_catalina/src/main/java/com/itheima/netty/server/: LdTomcat.java  LdTomcatHandler.java
netty_catalina/src/main/java/com/itheima/netty/servlets/: MyServlet.java
netty_catalina/src/test/java/com/itheima/netty/: AppTest.java
netty_chat/: pom.xml
netty_chat/src/main/java/com/itheima/netty/: App.java
netty_demo/: pom.xml
netty_demo/src/main/java/com/itheima/netty/FixedLengthFrameDecoder/: EchoServer.java  EchoServerHandler.java
netty_demo/src/main/java/com/itheima/netty/coderOrdecoder/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
netty_demo/src/main/java/com/itheima/netty/demo/: ChildChannelHandle.java  TimeClient.java  TimeClientHandle.java  TimeServer.java  TimeServerHandler.java
netty_demo/src/main/java/com/itheima/netty/demo2Todemo/: ChildChannelHandle.java  TimeClient.java  TimeClientHandle.java  TimeServer.java  TimeServerHandler.java
netty_demo/src/main/java/com/itheima/netty/http/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
netty_demo/src/main/java/com/itheima/netty/marshalling/: MarshallingCodeFactory.java  SubReqClient.java  SubReqClientHandle.java  SubReqServer.java  SubReqServerHandler.java
netty_demo/src/main/java/com/itheima/netty/msgpack/: EchoClient.java  EchoClientHandle.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  UserInfo.java
netty_demo/src/main/java/com/itheima/netty/protobuf/: SubscribeReq.proto  SubscribeReqProto.java  SubscribeResp.proto  SubscribeRespProto.java  TestSubscribeReqProto.java
netty_demo/src/main/java/com/itheima/netty/simple/: ChildChannelHandle.java  TimeClient.java  TimeClientHandle.java  TimeServer.java  TimeServerHandler.java
netty_demo/src/main/java/com/itheima/netty/tcp/stickingandunpacking/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty_io/: pom.xml
netty_io/src/main/java/com/itheima/netty/aio/: AcceptCompletionHandler.java  AsycTimeServerHandle.java  AsyncTimeClientHandle.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
netty_io/src/main/java/com/itheima/netty/aio/demo/: AIOClient.java  (+1 more)
netty_io/src/main/java/com/itheima/netty/buffer/: BufferProgram.java  BufferSlice.java  BufferWrap.java  DirectBuffer.java  MappedBuffer.java  ReadOnlyBuffer.java  TestIntBuffer.java
netty_io/src/main/java/com/itheima/netty/channel/: FileInputProgram.java  FileOutputProgram.java
(+23 files in other folders)
